<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        :root{
            --vermell: var(#d13c31);
            --verd: var(#8fe75d);
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(11,100px);
            gap: 7px;
            background-color: rgb(255, 255, 255);
        }
        #e1{
            grid-column: 3/9;
            grid-row: 1/8;
            background-color:rgb(133, 25, 25);
        }
        #e2{
            grid-column: 3/6;
            grid-row: 8/12;
            background-color:rgb(0, 0, 0);
        }
        #e3{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color:rgb(133, 118, 112);
        }
        #e4{
            grid-column: 9/13;
            grid-row: 1/3;
            background-color:rgb(240, 189, 24);
        }
        #e5{
            grid-column: 9/11;
            grid-row: 3/8;
            background-color:rgb(133, 118, 112);
        }
        #e6{
            grid-column: 11/13;
            grid-row: 3/8;
            background-color:rgb(0, 0, 0);
        }
        #e7{
            grid-column: 1/3;
            grid-row: 3/10;
            background-color:rgb(203, 209, 211);
        }
        #e8{
            grid-column: 6/9;
            grid-row: 8/10;
            background-color:rgb(203, 209, 211);
        }
        #e9{
            grid-column: 9/13;
            grid-row: 8/10;
            background-color:rgb(240, 189, 24);
        }
        #e10{
            grid-column: 1/3;
            grid-row: 10/12;
            background-color:rgb(240, 189, 24);
        }
        #e11{
            grid-column: 6/9;
            grid-row: 10/12;
            background-color:rgb(133, 118, 112);
        }
        #e12{
            grid-column: 9/13;
            grid-row: 10/12;
            background-color:rgb(26, 22, 54);
        }
        @media (max-width:1024px){
            body{
                background-color: rgb(255, 255, 255);
            }
            .container{
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(10,100px); 
            }
        #e1{
            grid-column: 3/8;
            grid-row: 1/5;
            background-color:rgb(133, 25, 25);
        }
        #e2{
            grid-column: 1/3;
            grid-row: 3/4;
            background-color:rgb(0, 0, 0);
        }
        #e3{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color:rgb(133, 118, 112);
        }
        #e4{
            grid-column: 3/6;
            grid-row: 5/7;
            background-color:rgb(240, 189, 24);
        }
        #e5{
            grid-column: 1/2;
            grid-row: 7/11;
            background-color:rgb(133, 118, 112);
        }
        #e6{
            grid-column: 2/3;
            grid-row: 7/11;
            background-color:rgb(0, 0, 0);
        }
        #e7{
            grid-column: 1/3;
            grid-row: 4/7;
            background-color:rgb(203, 209, 211);
        }
        #e8{
            grid-column: 3/5;
            grid-row: 7/9;
            background-color:rgb(203, 209, 211);
        }
        #e9{
            grid-column: 5/8;
            grid-row: 7/9;
            background-color:rgb(240, 189, 24);
        }
        #e10{
            grid-column: 6/8;
            grid-row: 5/7;
            background-color:rgb(240, 189, 24);
        }
        #e11{
            grid-column: 3/5;
            grid-row: 9/11;
            background-color:rgb(133, 118, 112);
        }
        #e12{
            grid-column: 5/8;
            grid-row: 9/11;
            background-color:rgb(26, 22, 54);
        }
        }
        @media (max-width:600px){
            body{
                background-color: rgb(255, 255, 255);
            }
            .container{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(13,100px);
            }
        #e1{
            grid-column: 1/5;
            grid-row: 1/4;
            background-color:rgb(133, 25, 25);
        }
        #e2{
            grid-column: 3/5;
            grid-row: 12/14;
            background-color:rgb(0, 0, 0);
        }
        #e3{
            grid-column: 1/3;
            grid-row: 4/6;
            background-color:rgb(133, 118, 112);
        }
        #e4{
            grid-column: 1/4;
            grid-row: 6/8;
            background-color:rgb(240, 189, 24);
        }
        #e5{
            grid-column: 2/3;
            grid-row: 12/14;
            background-color:rgb(133, 118, 112);
        }
        #e6{
            grid-column: 1/2;
            grid-row: 12/14;
            background-color:rgb(0, 0, 0);
        }
        #e7{
            grid-column: 4/5;
            grid-row: 6/10;
            background-color:rgb(203, 209, 211);
        }
        #e8{
            grid-column: 3/5;
            grid-row: 10/12;
            background-color:rgb(203, 209, 211);
        }
        #e9{
            grid-column: 1/4;
            grid-row: 8/9;
            background-color:rgb(240, 189, 24);
        }
        #e10{
            grid-column: 3/5;
            grid-row: 4/6;
            background-color:rgb(240, 189, 24);
        }
        #e11{
            grid-column: 1/3;
            grid-row: 10/12;
            background-color:rgb(133, 118, 112);
        }
        #e12{
            grid-column: 1/4;
            grid-row: 9/10;
            background-color:rgb(26, 22, 54);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="e1">e1</div>
        <div id="e2">e2</div>
        <div id="e3">e3</div>
        <div id="e4">e4</div>
        <div id="e5">e5</div>
        <div id="e6">e6</div>
        <div id="e7">e7</div>
        <div id="e8">e8</div>
        <div id="e9">e9</div>
        <div id="e10">e10</div>
        <div id="e11">e11</div>
        <div id="e12">e12</div>
    </div>
</body>
</html>